# .env
SCHOLARK_ENV=local

# Postgres
SCHOLARK_POSTGRES_SERVER=localhost
SCHOLARK_POSTGRES_PORT=5432
SCHOLARK_POSTGRES_DB=scholark
SCHOLARK_POSTGRES_USER=postgres
SCHOLARK_POSTGRES_PASSWORD=password

# Backend
SCHOLARK_BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173"
SCHOLARK_FRONTEND_HOST=http://localhost:5173
SCHOLARK_BACKEND_PORT=8000

# Admin
SCHOLARK_FIRST_SUPERUSER=admin
SCHOLARK_FIRST_SUPERUSER_PASSWORD=password

# Frontend
VITE_API_URL=http://localhost:8000
SCHOLARK_FRONTEND_PORT=5173

# Auth
SCHOLARK_AUTH_PROVIDER="db"
SCHOLARK_SESSION_SECRET="secret"

# Database auto-migration (set to false for production)
SCHOLARK_DB_AUTO_MIGRATE=true
